* Netlist created with www.circuit-diagram.org
* 
V1 0 0
'not out:1 in:2 t=NOT
'or2 out:2 in0:0 t=OR
'not out:3 in:4 t=NOT
'Multiplexer #3:0 #2:5 #1:3 #0:4 en=True
'Multiplexer #3:4 #2:6 #0:7 #1:8 en=True
V2 9 0
'not out:10 in:11 t=NOT
'Multiplexer #3:12 #2:13 #1:10 #0:11 en=True
'Multiplexer #2:14 #3:11 #1:15 #0:16 en=True
'fulladder Sum:8 Cout:9 A:17 B:12 t=Full
'and2 out:7 in1:12 in0:17 t=AND
'not out:18 in:19 t=NOT
'Multiplexer #3:17 #2:20 #1:18 #0:19 en=True
'Multiplexer #2:21 #3:19 #1:22 #0:23 en=True
